* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#57c1eb 0%,#246fa8 100%);
    font-size:10px;
    
}
body {
    display: grid;
    place-items: center;
}

#chat-container {
    display: grid;
    grid: 
    "search-container chat-title" 71px
    'conversation-list chat-message-list' 1fr
    'new-message-container chat-form' 78px
    / 275px 1fr;
        min-width: 800px;
        max-width: 1000px;
        min-width: 800px;
        height: 95vh;
        background: #fff;
        border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
   
    background: #246fa8;
}

#search-container {
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow:0 1px 3px -1px rgba(0,0,0,0.75);
    z-index:1;
}
#search-container input {
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 40px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/search/search.svg') no-repeat rgba(255,255,255,0.3);
    background-position:15px center ;
    background-size: 20px 20px;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}
#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}
.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom:1px solid #002C88;
    padding: 20px 20px 20px 15px ;
}
.conversation.active,
.conversation:hover {
    background: #153272;
}
.conversation:hover{
    cursor: pointer;
}
.conversation > i {
    grid-row: span 2 ;
    height: 40px;
    border-radius: 100%;
}

.text-title {
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}

.created-date {
        color: #ddd;
        font-size: 1rem;
}
#new-message-container {
    display: grid;
    grid:40px / 40px;
    align-items: center;
    align-content: center;
    grid-area: new-message-container;
    border-top:1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;

}

#new-message-container a {
   display: grid;
   place-items: center center;
    background: #eee;
    border-radius: 100%;
    color:#002C88;
    text-decoration: none;
    font-size: 3.6rem;
}

#chat-title,
#chat-form {
    background: #eee;
}

#chat-title {
    display: grid;
    grid:36px / 1fr 36px;
    align-items: center;
    align-content: center;
    grid-area: chat-title;
    color:#246fa8;
    font-weight: bold;
    font-size:2.0rem;
    border-radius: 0 10px 0 0 ;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}

#chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    overflow-y: scroll;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}
.message-content {
    display: grid;
}
.you-message {
    justify-content: end;
    justify-items: end;
}
.welcome-message {
    justify-content: center;
    justify-items: center;
}
.you-message .message-content {
    justify-items: end;
}
.other-message {
    justify-items: start;
}
.other-message .other-message {
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}
.message-row img {
border-radius: 100%;
grid-row: span 2 ;
}
.message-text {
    padding:9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}
.message-time {  
    font-size: 1.2rem;
        color:#002C88;
        padding-right: 10px;
}
.you-message .message-text {
    background: #246fa8;
    color: #eee;
    border:1px solid #246fa8;
    border-radius: 14px 14px 0 14px;

}
.welcome-message .message-text {
    background: #ddd;
    color: #002C88;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 14px ;
    text-align: center;

}
.other-message .message-text {
    background: #eee;
    color:#111;
    border:1px solid #246fa8;
    border-radius: 14px 14px 14px 0 ;

}
#chat-form {
    display: grid;
    grid:36px / 1fr 57px;
    align-content: center;
    align-items: center;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0, 0,0, 0.25);
    padding-left: 22px;
    padding-right: 22px;

}

#chat-form input {
    color: #330;
    outline: none;
    padding: 15px;
    border:2px solid #ddd;
    
    border-radius: 6px;
    font-size: 1.4rem;
    
}
#chat-form button {
    color: #fff;
    outline: none;
    padding: 15px;
    
    background: #246fa8;
    border-radius: 6px;
    font-size: 1.4rem;
    
}
.join-container  {
    min-width: 400px;
    max-width: 500px;
  ;
    height: 48vh;
    background: #fff;
    border-radius: 10px;
 }
.join-header {
	text-align: center;
	padding: 20px;
    background:#246fa8;
    color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
    background: #eee;
    min-width: 400px;
    height: 45vh;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
    margin-bottom: 5px;
    font-size: 1.4rem;
    font-weight: bold;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
    width: 100%;
    height: 40px;
    background: #002C88;
    color: #fff;
    border: none;
    border-radius: 6px;
}